<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Unlimited Jokes</title>

    <style>
        body {
            margin: 0;
            background-color: rgb(11, 197, 111);
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: #040704ab;

            width: 55%;
            margin: auto;
            margin-top: 120px;
            height: 230px;

        }

        .heading {
            padding-bottom: 33px;
            text-align: center;
            color: #c0dfff;
            font-size: 30px;
            padding-top: 15px;
            text-transform: uppercase;
            font-weight: 700;


        }

        #joke {
            text-align: center;
            color: orange;
            font-weight: 500;
            font-size: 20px;
        }

        .btn {
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            outline: none;
            border-radius: 8px;
            margin-top: 30px;
        }

        .main-header {
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h3 class="main-header">PRASHANT FREE JOKES</h3>
    <div class="container">
        <h1 class="heading">Unlimited jokes for fun</h1>
        <div id="joke"> awsome joke is loading</div>
        <button class="btn btn-danger">next</button>
    </div>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>